WpfApplication1/window/MainWindow.xaml

<Window x:Class="ArdClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArsSender" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="353" Width="225"
        StateChanged="Window_StateChanged" ResizeMode="CanMinimize" ShowInTaskbar="False" Closing="Window_Closing">
    <StackPanel >
        <Menu Height="23">
            <MenuItem Header="Справка" Height="23">
                <Separator/>
                <MenuItem Header="О программе" Click="MenuAboutAppClick"/>
            </MenuItem>
        </Menu>

        <Grid Height="297" VerticalAlignment="Top">
            <Label Content="Скорость" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LabelSPD" VerticalAlignment="Top" />
            <ComboBox IsEditable="True" Height="28" Margin="75,10,0,0" Name="comboBoxSPD" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>

            <Label Content="Порт" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="LabelPort" VerticalAlignment="Top" />
            <ComboBox IsEditable="True" Height="28" Width="120" HorizontalAlignment="Left" Margin="75,44,0,0" Name="comboBoxPort" VerticalAlignment="Top" Grid.ColumnSpan="4" DropDownOpened="comboBoxPort_DropDownOpened"></ComboBox>
            <Button Content="Подключиться"    Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" Name="ConnectPortButton" VerticalAlignment="Top" Width="184" Click="ConnectPort_Click" Grid.ColumnSpan="4" />

            <Label Content="Disconnect" Height="26" HorizontalAlignment="Left" Margin="10,112,0,0" Name="CurPortLabel" VerticalAlignment="Top" Width="185" />

            <CheckBox Content="Период" Height="16" HorizontalAlignment="Left" Margin="10,143,0,0" Name="TimerCheckBox" Click="TimerCheckBox_Click" VerticalAlignment="Top"/>
            <ComboBox Height="28" Width="60" Margin="10,166,0,0" Name="TimeCountComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="True" IsEditable="False">
                <ComboBoxItem >5</ComboBoxItem>
                <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
            </ComboBox>
            <ComboBox Height="28" IsEditable="True" Margin="75,166,0,0" Name="TimeTypeComboBox" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119">
                <ComboBoxItem IsSelected="True">секунды</ComboBoxItem>
                <ComboBoxItem>минуты</ComboBoxItem>
                <ComboBoxItem>часы</ComboBoxItem>
            </ComboBox>
            <Button Content="Настройки страниц" Height="28" HorizontalAlignment="Left" Margin="10,200,0,0" Name="PageSettingButton" VerticalAlignment="Top" Width="184" Click="PageSettingButton_Click" />
            <Button Content="Очистка" HorizontalAlignment="Left" Margin="10,234,0,0" Name="Button_sendClear" Width="184" Click="Button_sendClear_Click" Height="23" VerticalAlignment="Top" />
            <Button Content="Одиночная отправка" Height="23" Margin="10,262,0,0" Name="Button_singleSend" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185" Click="Button_singleSend_Click_1" />
        </Grid>
    </StackPanel>
</Window>
