WpfApplication1/window/PageEditorWindow.xaml

<Window x:Class="ArdClock.window.PageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window1" Height="300" Width="737" DataContext="{Binding}"
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <ListBox HorizontalAlignment="Left" Margin="12,12,0,41" Name="list_page_name" Width="175" SelectionChanged="ListBox1_SelectionChanged" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить список" Click="MenuItemListPageUpdate_Click"/>
                    <Separator/>
                    <MenuItem Header="Новая страница" Click="MenuItemListPageNew_Click"/>
                    <MenuItem Header="Удалить страницу" Click="MenuItemListPageDel_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="193,0,0,0" BorderBrush="Black" BorderThickness="1">
            <StackPanel Name="elementsPageStackPanel" Orientation="Vertical" Background="#FFF2F2F2" Margin="0,12,0,0"/>
        </ScrollViewer>

        <Popup x:Name="popup1" StaysOpen="False" Placement="MousePoint" AllowsTransparency="True" MouseLeave="popup1_MouseLeave" MouseEnter="Popup1_MouseEnter" PopupAnimation="Slide" Visibility="Visible" Panel.ZIndex="-1">
            <TextBlock Name="popupTextBox"  TextWrapping="Wrap" Background="LightPink" Opacity="0.8">
            Сохранено</TextBlock>
        </Popup>
        <Button Content="Активировать" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button_Activate" Width="175" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>
